\relax 
\catcode `"\active 
\citation{larman2007utilizando}
\citation{sommerville2007engenharia}
\citation{genvigir2003modelagem}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introducao}{{1}{1}}
\citation{genvigir2003modelagem}
\citation{genvigir2003modelagem}
\citation{genvigir2003modelagem}
\citation{genvigir2003modelagem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica e Tecnol\IeC {\'o}gica}{2}}
\newlabel{fundamentacaoTeorica}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem de processos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Process Engineering Metamodel -- SPEM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico do ano das publica\IeC {\c c}\IeC {\~o}es}}{3}}
\newlabel{fig:niveisSpem}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}}
\newlabel{sec:trabalhosRelacionados}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo do mapeamento}{3}}
\newlabel{sub:trabalhosRelacionados_metodologia}{{3.1}{3}}
\citation{1kuhrmann:2014}
\citation{10ellner:2012}
\citation{8hurtado:2013}
\citation{13abad:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultado}{4}}
\newlabel{sub:trabalhosRelacionados_resultados}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classifica\IeC {\c c}\IeC {\~a}o dos resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do ano das publica\IeC {\c c}\IeC {\~o}es}}{4}}
\newlabel{fig:ano}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Qual a fun\IeC {\c c}\IeC {\~a}o e objetivo das ferramentas?}{4}}
\newlabel{subsub:trabalhosRelacionados_resultados_questao1}{{3.2.2}{4}}
\citation{9portela:2014}
\citation{6hurtado:2013}
\citation{7gazel:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico do ve\IeC {\'\i }culos das publica\IeC {\c c}\IeC {\~o}es}}{5}}
\newlabel{fig:veiculo}{{3}{5}}
\citation{3silvestre:2014}
\citation{11hurtado:2013}
\citation{16casare:2016}
\citation{17santos:2015}
\citation{18chaghrouchni:2014}
\citation{14rouille:2013}
\citation{2rouille:2012}
\citation{12simmonds:2012}
\citation{15blum:2015}
\citation{19ayora:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Ferramenta}{6}}
\newlabel{ferramentaDeModelagemColabvorativa}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processo}{7}}
\newlabel{ferramentaProcesso}{{4.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sprint Backlog}}{7}}
\newlabel{sprintbacklog}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sprints 1 e 2}}{7}}
\newlabel{sprint2}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{7}}
\newlabel{ferramentaImplementacao}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arquitetura}{8}}
\newlabel{subsection:arquitetura}{{4.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura}}{8}}
\newlabel{figura:figuraArquitetura}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrama de Classes}{8}}
\newlabel{subsection:classes}{{4.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Classes}}{9}}
\newlabel{figura:diagramaclasses}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{9}}
\newlabel{resultados}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o Arquivo}}{9}}
\newlabel{figura:selecaoarquivo}{{6}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{13abad:2012}{Abad et~al. 2012}
\bibcite{19ayora:2016}{Ayora et~al. 2016}
\bibcite{15blum:2015}{Blum et~al. 2015}
\bibcite{16casare:2016}{Casare et~al. 2016}
\bibcite{18chaghrouchni:2014}{Chaghrouchni et~al. 2014}
\bibcite{10ellner:2012}{Ellner et~al. 2012}
\bibcite{7gazel:2012}{Gazel et~al. 2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama Gerado}}{10}}
\newlabel{figura:diagramagerado}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{10}}
\newlabel{conclusao}{{6}{10}}
\bibcite{genvigir2003modelagem}{GENVIGIR et~al. 2003}
\bibcite{8hurtado:2013}{Hurtado et~al. 2013}
\bibcite{6hurtado:2013}{Hurtado~Alegr{\'\i }a et~al. 2013a}
\bibcite{11hurtado:2013}{Hurtado~Alegr{\'\i }a et~al. 2013b}
\bibcite{1kuhrmann:2014}{Kuhrmann et~al. 2014}
\bibcite{larman2007utilizando}{Larman 2007}
\bibcite{9portela:2014}{Portela et~al. 2014}
\bibcite{2rouille:2012}{Rouill{\'e} et~al. 2012}
\bibcite{14rouille:2013}{Rouill{\'e} et~al. 2013}
\bibcite{17santos:2015}{Santos et~al. 2015}
\bibcite{3silvestre:2014}{Silvestre et~al. 2014}
\bibcite{12simmonds:2012}{Simmonds et~al. 2012}
\bibcite{sommerville2007engenharia}{Sommerville 2007}
