This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 20 entries,
            1935 wiz_defined-function locations,
            581 strings with 7751 characters,
and the built_in function-call counts, 9556 in all, are:
= -- 960
> -- 403
< -- 14
+ -- 147
- -- 138
* -- 772
:= -- 1567
add.period$ -- 68
call.type$ -- 20
change.case$ -- 166
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 395
empty$ -- 667
format.name$ -- 158
if$ -- 1953
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 103
num.names$ -- 60
pop$ -- 190
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 673
swap$ -- 100
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 268
