\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica e Tecnol\IeC {\'o}gica}{1}}
\newlabel{fundamentacaoTeorica}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{1}}
\newlabel{sec:trabalhosRelacionados}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo do mapeamento}{1}}
\newlabel{sub:trabalhosRelacionados_metodologia}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultado}{2}}
\newlabel{sub:trabalhosRelacionados_resultados}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classifica\IeC {\c c}\IeC {\~a}o dos resultados}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico do ano das publica\IeC {\c c}\IeC {\~o}es}}{2}}
\newlabel{fig:ano}{{1}{2}}
\citation{1kuhrmann:2014}
\citation{10ellner:2012}
\citation{8hurtado:2013}
\citation{13abad:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do ve\IeC {\'\i }culos das publica\IeC {\c c}\IeC {\~o}es}}{3}}
\newlabel{fig:veiculo}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Qual a fun\IeC {\c c}\IeC {\~a}o e objetivo das ferramentas?}{3}}
\newlabel{subsub:trabalhosRelacionados_resultados_questao1}{{3.2.2}{3}}
\citation{9portela:2014}
\citation{6hurtado:2013}
\citation{7gazel:2012}
\citation{3silvestre:2014}
\citation{11hurtado:2013}
\citation{16casare:2016}
\citation{17santos:2015}
\citation{18chaghrouchni:2014}
\citation{14rouille:2013}
\citation{2rouille:2012}
\citation{12simmonds:2012}
\citation{15blum:2015}
\citation{19ayora:2016}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento da Ferramenta}{5}}
\newlabel{ferramentaDeModelagemColabvorativa}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processo}{5}}
\newlabel{ferramentaProcesso}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{5}}
\newlabel{ferramentaImplementacao}{{4.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sprint Backlog}}{6}}
\newlabel{sprintbacklog}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sprint 1}}{6}}
\newlabel{sprint1}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sprint 2}}{6}}
\newlabel{sprint2}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Arquitetura}{6}}
\newlabel{subsection:arquitetura}{{4.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura}}{7}}
\newlabel{figura:figuraArquitetura}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrama de Classes}{7}}
\newlabel{subsection:classes}{{4.2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{7}}
\newlabel{resultados}{{5}{7}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{13abad:2012}{Abad et~al. 2012}
\bibcite{19ayora:2016}{Ayora et~al. 2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Classes}}{8}}
\newlabel{figura:diagramaclasses}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sele\IeC {\c c}\IeC {\~a}o Arquivo}}{8}}
\newlabel{figura:selecaoarquivo}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{8}}
\newlabel{conclusao}{{6}{8}}
\bibcite{15blum:2015}{Blum et~al. 2015}
\bibcite{16casare:2016}{Casare et~al. 2016}
\bibcite{18chaghrouchni:2014}{Chaghrouchni et~al. 2014}
\bibcite{10ellner:2012}{Ellner et~al. 2012}
\bibcite{7gazel:2012}{Gazel et~al. 2012}
\bibcite{8hurtado:2013}{Hurtado et~al. 2013}
\bibcite{6hurtado:2013}{Hurtado~Alegr{\'\i }a et~al. 2013a}
\bibcite{11hurtado:2013}{Hurtado~Alegr{\'\i }a et~al. 2013b}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama Gerado}}{9}}
\newlabel{figura:diagramagerado}{{6}{9}}
\bibcite{1kuhrmann:2014}{Kuhrmann et~al. 2014}
\bibcite{9portela:2014}{Portela et~al. 2014}
\bibcite{2rouille:2012}{Rouill{\'e} et~al. 2012}
\bibcite{14rouille:2013}{Rouill{\'e} et~al. 2013}
\bibcite{17santos:2015}{Santos et~al. 2015}
\bibcite{3silvestre:2014}{Silvestre et~al. 2014}
\bibcite{12simmonds:2012}{Simmonds et~al. 2012}
