\relax 
\catcode `"\active 
\citation{genvigir2003modelagem}
\citation{genvigir2003modelagem}
\citation{genvigir2003modelagem}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica e Tecnol\IeC {\'o}gica}{1}}
\newlabel{fundamentacaoTeorica}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelagem de processos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Process Engineering Metamodel -- SPEM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico do ano das publica\IeC {\c c}\IeC {\~o}es}}{2}}
\newlabel{fig:niveisSpem}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trabalhos Relacionados}{3}}
\newlabel{sec:trabalhosRelacionados}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocolo do mapeamento}{3}}
\newlabel{sub:trabalhosRelacionados_metodologia}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Resultado}{3}}
\newlabel{sub:trabalhosRelacionados_resultados}{{3.2}{3}}
\citation{1kuhrmann:2014}
\citation{10ellner:2012}
\citation{8hurtado:2013}
\citation{13abad:2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Classifica\IeC {\c c}\IeC {\~a}o dos resultados}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\IeC {\'a}fico do ano das publica\IeC {\c c}\IeC {\~o}es}}{4}}
\newlabel{fig:ano}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Qual a fun\IeC {\c c}\IeC {\~a}o e objetivo das ferramentas?}{4}}
\newlabel{subsub:trabalhosRelacionados_resultados_questao1}{{3.2.2}{4}}
\citation{9portela:2014}
\citation{6hurtado:2013}
\citation{7gazel:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\IeC {\'a}fico do ve\IeC {\'\i }culos das publica\IeC {\c c}\IeC {\~o}es}}{5}}
\newlabel{fig:veiculo}{{3}{5}}
\citation{3silvestre:2014}
\citation{11hurtado:2013}
\citation{16casare:2016}
\citation{17santos:2015}
\citation{18chaghrouchni:2014}
\citation{14rouille:2013}
\citation{2rouille:2012}
\citation{12simmonds:2012}
\citation{15blum:2015}
\citation{19ayora:2016}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{13abad:2012}{Abad et~al. 2012}
\bibcite{19ayora:2016}{Ayora et~al. 2016}
\bibcite{15blum:2015}{Blum et~al. 2015}
\bibcite{16casare:2016}{Casare et~al. 2016}
\bibcite{18chaghrouchni:2014}{Chaghrouchni et~al. 2014}
\bibcite{10ellner:2012}{Ellner et~al. 2012}
\bibcite{7gazel:2012}{Gazel et~al. 2012}
\bibcite{genvigir2003modelagem}{GENVIGIR et~al. 2003}
\bibcite{8hurtado:2013}{Hurtado et~al. 2013}
\bibcite{6hurtado:2013}{Hurtado~Alegr{\'\i }a et~al. 2013a}
\bibcite{11hurtado:2013}{Hurtado~Alegr{\'\i }a et~al. 2013b}
\bibcite{1kuhrmann:2014}{Kuhrmann et~al. 2014}
\bibcite{9portela:2014}{Portela et~al. 2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ferramenta }{7}}
\newlabel{ferramentaDeModelagemColabvorativa}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{7}}
\newlabel{conclusao}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}}
\bibcite{2rouille:2012}{Rouill{\'e} et~al. 2012}
\bibcite{14rouille:2013}{Rouill{\'e} et~al. 2013}
\bibcite{17santos:2015}{Santos et~al. 2015}
\bibcite{3silvestre:2014}{Silvestre et~al. 2014}
\bibcite{12simmonds:2012}{Simmonds et~al. 2012}
